<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(430,410)" to="(620,410)"/>
    <wire from="(430,600)" to="(620,600)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(210,620)" to="(380,620)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,480)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(220,580)" to="(380,580)"/>
    <wire from="(620,430)" to="(620,600)"/>
    <wire from="(300,150)" to="(300,440)"/>
    <wire from="(430,140)" to="(900,140)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(670,410)" to="(930,410)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,300)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(210,110)" to="(210,620)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(220,200)" to="(220,580)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(394,545)" name="Text">
      <a name="text" val="C.A"/>
    </comp>
    <comp lib="6" loc="(388,266)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(132,79)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(920,115)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(408,33)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(944,432)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(132,141)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(379,407)" name="Text">
      <a name="text" val="B.C"/>
    </comp>
    <comp lib="6" loc="(135,197)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
