<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(60,560)" to="(370,560)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(180,120)" to="(180,330)"/>
    <wire from="(60,160)" to="(60,560)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(100,160)" to="(340,160)"/>
    <wire from="(400,120)" to="(700,120)"/>
    <wire from="(140,400)" to="(370,400)"/>
    <wire from="(100,160)" to="(100,440)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(140,120)" to="(140,400)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(240,290)" to="(240,520)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(50,90)" to="(200,90)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(100,440)" to="(370,440)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(730,430)" to="(1000,430)"/>
    <wire from="(420,310)" to="(680,310)"/>
    <wire from="(420,420)" to="(680,420)"/>
    <wire from="(420,540)" to="(680,540)"/>
    <wire from="(240,520)" to="(370,520)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,76)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(11,161)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(15,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(739,113)" name="Text"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(923,494)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(825,121)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
  </circuit>
</project>
