<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,200)" to="(850,340)"/>
    <wire from="(860,570)" to="(860,710)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(180,570)" to="(180,710)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(70,570)" to="(180,570)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(1240,210)" to="(1240,220)"/>
    <wire from="(740,200)" to="(850,200)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(750,570)" to="(860,570)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(990,610)" to="(990,630)"/>
    <wire from="(780,380)" to="(990,380)"/>
    <wire from="(790,750)" to="(1000,750)"/>
    <wire from="(370,730)" to="(580,730)"/>
    <wire from="(1050,590)" to="(1250,590)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(110,750)" to="(320,750)"/>
    <wire from="(90,400)" to="(300,400)"/>
    <wire from="(850,200)" to="(980,200)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(860,570)" to="(990,570)"/>
    <wire from="(780,260)" to="(980,260)"/>
    <wire from="(790,630)" to="(790,750)"/>
    <wire from="(790,630)" to="(990,630)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(1040,220)" to="(1240,220)"/>
    <wire from="(180,710)" to="(320,710)"/>
    <wire from="(90,280)" to="(90,400)"/>
    <wire from="(90,280)" to="(290,280)"/>
    <wire from="(850,340)" to="(990,340)"/>
    <wire from="(110,630)" to="(110,750)"/>
    <wire from="(860,710)" to="(1000,710)"/>
    <wire from="(110,630)" to="(310,630)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(180,570)" to="(310,570)"/>
    <wire from="(370,590)" to="(570,590)"/>
    <wire from="(1040,360)" to="(1250,360)"/>
    <wire from="(1050,730)" to="(1260,730)"/>
    <comp lib="6" loc="(581,430)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(563,187)" name="Text">
      <a name="text" val="SUm"/>
    </comp>
    <comp lib="6" loc="(583,537)" name="Text">
      <a name="text" val="SUm"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(601,780)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(714,151)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(718,659)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(724,521)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1050,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,309)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,171)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(708,289)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1271,410)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,521)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1050,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1263,537)" name="Text">
      <a name="text" val="SUm"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,659)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1253,167)" name="Text">
      <a name="text" val="SUm"/>
    </comp>
    <comp lib="6" loc="(453,67)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1281,780)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
  </circuit>
</project>
