<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,80)" to="(820,220)"/>
    <wire from="(890,400)" to="(890,540)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(650,270)" to="(830,270)"/>
    <wire from="(720,590)" to="(900,590)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(30,300)" to="(210,300)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(40,630)" to="(220,630)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(210,150)" to="(210,300)"/>
    <wire from="(220,480)" to="(220,630)"/>
    <wire from="(30,250)" to="(200,250)"/>
    <wire from="(40,580)" to="(210,580)"/>
    <wire from="(830,120)" to="(830,270)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(900,440)" to="(900,590)"/>
    <wire from="(650,220)" to="(820,220)"/>
    <wire from="(720,540)" to="(890,540)"/>
    <wire from="(290,130)" to="(290,290)"/>
    <wire from="(300,460)" to="(300,620)"/>
    <wire from="(910,100)" to="(910,260)"/>
    <wire from="(980,420)" to="(980,580)"/>
    <wire from="(980,580)" to="(1110,580)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(910,260)" to="(1040,260)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(300,620)" to="(430,620)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
